CustomizeUIElement.WpfControlLibrary/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CustomizeUIElement.WpfControlLibrary;component/Styles/ThemeStyles.xaml"/>
        <ResourceDictionary>
            <Style x:Key="BaseButton" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="{StaticResource IconFontFamily}"/>
                <Setter Property="Foreground" Value="{StaticResource CustomizeForeground}"/>
            </Style>

            <Style x:Key="BaseMiniCircleButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Width" Value="40"/>
            </Style>

            <!--圆形Primary按钮-->
            <Style x:Key="BaseMiniCircleButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseMiniCircleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Width}">
                                <Border x:Name="_border" Background="{TemplateBinding Background}" Width="30" Height="30" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="15" ToolTip="{TemplateBinding ToolTip}" Padding="0">
                                    <Border.Effect>
                                        <DropShadowEffect x:Name="_borderShadow" BlurRadius="8" Color="#5e616d" Direction="50" Opacity="0.5"
                                                          RenderingBias="Performance" ShadowDepth="1">
                                        </DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                <TextBlock FontFamily="{TemplateBinding FontFamily}" Text="{TemplateBinding Content}" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" FontSize="15"/>
                            </Grid>
                            
                            <ControlTemplate.Triggers>
                                <!--鼠标移入-->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Width" Value="31" TargetName="_border"/>
                                    <Setter Property="Height" Value="31" TargetName="_border"/>
                                    <Setter Property="Background" Value="{DynamicResource HoverColor}" TargetName="_border"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="{DynamicResource ShadowColor}" TargetName="_border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PrimaryMiniCircleButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseMiniCircleButtonStyle}">
                <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource CustomizeForeground}"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style x:Key="DefaultMiniCircleButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseMiniCircleButtonStyle}">
                <Setter Property="Background" Value="{DynamicResource DefaultColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource CustomizeForeground1}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
                <Setter Property="BorderThickness" Value="0.5"/>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>