CustomizeUIElement.WpfControlLibrary/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachProp="clr-namespace:CustomizeUIElement.WpfControlLibrary.AttachPropertys"
                    xmlns:converter="clr-namespace:CustomizeUIElement.WpfControlLibrary.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CustomizeUIElement.WpfControlLibrary;component/Styles/ThemeStyles.xaml"/>
        <ResourceDictionary>
            <converter:ColorConverter x:Key="ColorConverter"/>
            <converter:ForegroundConverter x:Key="FGColorConverter"/>
            <converter:ColorHoverConverter x:Key="ColorHoverConverter"/>
            <Style x:Key="BaseButton" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="{StaticResource IconFontFamily}"/>
                <Setter Property="Foreground" Value="{StaticResource CustomizeForeground}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>


            <!--圆角按钮-->
            <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Border x:Name="_border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                        CornerRadius="{Binding Path=(attachProp:ButtonAttachPropertyManager.CornerRadius), 
                                    RelativeSource={RelativeSource TemplatedParent}}"
                                    Background="{TemplateBinding attachProp:ButtonAttachPropertyManager.BottonType,
                                    Converter={StaticResource ColorConverter},ConverterParameter=defaultWhite}" 
                                    Visibility="{TemplateBinding attachProp:ButtonAttachPropertyManager.ShowBackground}"
                                    Padding="5" BorderBrush="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                </Border>
                                <TextBlock FontFamily="{TemplateBinding FontFamily}" Text="{TemplateBinding Content}" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}"  
                                           Foreground="{TemplateBinding Foreground}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="{DynamicResource DisableColor}" TargetName="_border"/>
                                    <Setter Property="Foreground" Value="{DynamicResource CustomizeForeground1}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="_border" Property="Background" Value="{Binding Path=(attachProp:ButtonAttachPropertyManager.BottonType),
                                        Converter={StaticResource ColorHoverConverter},RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BackgroundButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="Foreground" Value="{Binding Path=(attachProp:ButtonAttachPropertyManager.BottonType),RelativeSource={RelativeSource Self},
                    Converter={StaticResource FGColorConverter}}"/>
            </Style>

            <Style x:Key="NoBackgroundButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="attachProp:ButtonAttachPropertyManager.ShowBackground" Value="Collapsed"/>
                <Setter Property="attachProp:ButtonAttachPropertyManager.CornerRadius" Value="5"/>
                <Setter Property="Foreground" Value="{Binding Path=(attachProp:ButtonAttachPropertyManager.BottonType),RelativeSource={RelativeSource Self},
                    Converter={StaticResource ColorConverter},ConverterParameter=defaultBlack}"/>
            </Style>
            
            <Style x:Key="SquareButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BackgroundButtonStyle}">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="attachProp:ButtonAttachPropertyManager.CornerRadius" Value="5"/>               
            </Style>

            <Style x:Key="RoundButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BackgroundButtonStyle}">
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="attachProp:ButtonAttachPropertyManager.CornerRadius" Value="17.5"/>
            </Style>

            <Style x:Key="TextButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NoBackgroundButtonStyle}">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="BorderThickness" Value="1"/>
                              
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>