CustomizeUIElement.WpfControlLibrary/Styles/PasswordBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachProps="clr-namespace:CustomizeUIElement.WpfControlLibrary.AttachPropertys"
                    xmlns:converters="clr-namespace:CustomizeUIElement.WpfControlLibrary.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CustomizeUIElement.WpfControlLibrary;component/Styles/ThemeStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <converters:TextBoxIconVisibilityConverter x:Key="InputBoxIconVisibilityConverter"/>
    <Style x:Key="BasePasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="attachProps:InputBoxAttachPropertyManager.Attach" Value="True"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="PasswordChar" Value="●"/>
    </Style>
    <Style x:Key="BasePasswordBox1" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BasePasswordBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border x:Name="_border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                    MinHeight="30" MinWidth="150"
                            CornerRadius="{TemplateBinding attachProps:InputBoxAttachPropertyManager.TextBoxCornerRadius}"
                                    BorderBrush="{DynamicResource BorderColor}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1,4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Width="25" BorderThickness="0,0,0.5,0" BorderBrush="{DynamicResource BorderColor}" Margin="0,0,2,0" 
                                    Visibility="{TemplateBinding attachProps:InputBoxAttachPropertyManager.TextBoxIcon,
                                Converter={StaticResource InputBoxIconVisibilityConverter}}">
                                <TextBlock FontFamily="{DynamicResource IconFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               FontSize="14" Foreground="{DynamicResource CustomizeForeground1}"
                                               Text="{TemplateBinding attachProps:InputBoxAttachPropertyManager.TextBoxIcon}"/>
                            </Border>
                            <TextBlock Grid.Column="1" x:Name="PART_PlaceHolder" VerticalAlignment="Center" Visibility="Collapsed"
                                               Foreground="{DynamicResource ForeBgColor}" 
                                               Text="{TemplateBinding attachProps:InputBoxAttachPropertyManager.PlaceHolder}">
                            </TextBlock>
                            <TextBlock Grid.Column="1" x:Name="PART_DisplayContent" VerticalAlignment="Center" Visibility="Collapsed" 
                                       Text="{Binding Path=(attachProps:InputBoxAttachPropertyManager.Password),RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ScrollViewer Grid.Column="1"  x:Name="PART_ContentHost" Focusable="True" VerticalAlignment="Center"
                                               HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            <Button x:Name="PART_ToggleEye" Grid.Column="2" Width="19" Height="19" Style="{DynamicResource DefaultTextButtonStyle}"
                                    FontSize="17" Content="&#xe71e;"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource HoverColor}" TargetName="_border"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource DisableColor}" TargetName="_border"/>
                        </Trigger>
                        <!--鼠标按下切换眼睛的显示,显示明文，隐藏点点-->
                        <Trigger Property="IsPressed" Value="true" SourceName="PART_ToggleEye">
                            <Setter TargetName="PART_ToggleEye" Property="Content" Value="&#xe71d;"/>
                            <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_DisplayContent" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="attachProps:InputBoxAttachPropertyManager.Password" Value="">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_PlaceHolder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultPasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BasePasswordBox1}">
        <Setter Property="attachProps:InputBoxAttachPropertyManager.TextBoxCornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="0.8"/>
    </Style>

    <Style x:Key="BottomLinePasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BasePasswordBox1}">
        <Setter Property="BorderThickness" Value="0,0,0,0.8"/>
    </Style>

    <Style x:Key="BaseBgPasswordBox" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BasePasswordBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border x:Name="_border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                    MinHeight="30" MinWidth="150"
                            CornerRadius="{TemplateBinding attachProps:InputBoxAttachPropertyManager.TextBoxCornerRadius}"
                                    BorderBrush="{DynamicResource BorderColor}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Width="25" Background="{DynamicResource ForeBgColor}" Margin="0,0,2,0" CornerRadius="5,0,0,5"
                                    Visibility="{TemplateBinding attachProps:InputBoxAttachPropertyManager.TextBoxIcon,
                                Converter={StaticResource InputBoxIconVisibilityConverter}}">
                                <TextBlock FontFamily="{DynamicResource IconFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               FontSize="14" Foreground="{DynamicResource CustomizeForeground}"
                                               Text="{TemplateBinding attachProps:InputBoxAttachPropertyManager.TextBoxIcon}"/>
                            </Border>
                            <TextBlock Grid.Column="1" x:Name="PART_PlaceHolder" VerticalAlignment="Center" Visibility="Collapsed"
                                               Foreground="{DynamicResource ForeBgColor}" 
                                               Text="{TemplateBinding attachProps:InputBoxAttachPropertyManager.PlaceHolder}">
                            </TextBlock>
                            <TextBlock Grid.Column="1" x:Name="PART_DisplayContent" VerticalAlignment="Center" Visibility="Collapsed"
                                       Text="{Binding Path=(attachProps:InputBoxAttachPropertyManager.Password),RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ScrollViewer Grid.Column="1"  x:Name="PART_ContentHost" Focusable="True" VerticalAlignment="Center"
                                               HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            <Button x:Name="PART_ToggleEye" Grid.Column="2" Width="19" Height="19" Style="{DynamicResource DefaultTextButtonStyle}"
                                    FontSize="17" Content="&#xe71e;"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource HoverColor}" TargetName="_border"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource DisableColor}" TargetName="_border"/>
                        </Trigger>
                        <!--鼠标按下切换眼睛的显示,显示明文，隐藏点点-->
                        <Trigger Property="IsPressed" Value="true" SourceName="PART_ToggleEye">
                            <Setter TargetName="PART_ToggleEye" Property="Content" Value="&#xe71d;"/>
                            <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_DisplayContent" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="attachProps:InputBoxAttachPropertyManager.Password" Value="">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_PlaceHolder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultBgPasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BaseBgPasswordBox}">
        <Setter Property="attachProps:InputBoxAttachPropertyManager.TextBoxCornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="0.8"/>
    </Style>
</ResourceDictionary>