CustomizeUIElement.WpfControlLibrary/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachProps="clr-namespace:CustomizeUIElement.WpfControlLibrary.AttachPropertys">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CustomizeUIElement.WpfControlLibrary;component/Styles/ThemeStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="BaseTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource IconFontFamily}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource DisableColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BaseHeaderTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
        
    </Style>
    <Style x:Key="H1" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseHeaderTextBlock}">
        <Setter Property="FontSize" Value="40"/>
    </Style>
    <Style x:Key="H2" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseHeaderTextBlock}">
        <Setter Property="FontSize" Value="35"/>
    </Style>
    <Style x:Key="H3" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseHeaderTextBlock}">
        <Setter Property="FontSize" Value="30"/>
    </Style>
    <Style x:Key="H4" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseHeaderTextBlock}">
        <Setter Property="FontSize" Value="25"/>
    </Style>
    <Style x:Key="H5" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseHeaderTextBlock}">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="H6" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseHeaderTextBlock}">
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="H7" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseHeaderTextBlock}">
        <Setter Property="FontSize" Value="10"/>
    </Style>
</ResourceDictionary>