CustomizeUIElement.Demo/CustomizeUIElement.Demo/UCButtonView.xaml

<UserControl x:Class="CustomizeUIElement.Demo.UCButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomizeUIElement.Demo"
             xmlns:attachProp="clr-namespace:CustomizeUIElement.WpfControlLibrary.AttachPropertys;assembly=CustomizeUIElement.WpfControlLibrary"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel>
            <TextBlock Text="方形按钮:" Margin="10" FontSize="20"/>
            <UniformGrid Columns="6" Margin="10">
                <Button Content="disable" Margin="3" Style="{DynamicResource SquareButtonStyle}" IsEnabled="False"/>
                <Button Content="Default" Margin="3" Style="{DynamicResource SquareButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="default"/>
                <Button Content="Primary" Margin="3" Style="{DynamicResource SquareButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="primary"/>
                <Button Content="Success" Margin="3" Style="{DynamicResource SquareButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="success"/>
                <Button Content="Warn"  Margin="3" Style="{DynamicResource SquareButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="warn"/>
                <Button Content="Error" Margin="3" Style="{DynamicResource SquareButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="error"/>


                <Button Content="&#xe717;disable" Margin="3" Style="{DynamicResource SquareButtonStyle}" IsEnabled="False"/>
                <Button Content="&#xe717;Default" Margin="3" Style="{DynamicResource SquareButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="default"/>
                <Button Content="&#xe717;Primary" Margin="3" Style="{DynamicResource SquareButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="primary"/>
                <Button Content="&#xe717;Success" Margin="3" Style="{DynamicResource SquareButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="success"/>
                <Button Content="&#xe717;Warn" Margin="3" Style="{DynamicResource SquareButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="warn"/>
                <Button Content="&#xe717;Error" Margin="3" Style="{DynamicResource SquareButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="error"/>
            </UniformGrid>
            
            <TextBlock Text="圆形按钮:" Margin="10" FontSize="20"/>
            <UniformGrid Columns="6" Margin="10">
                <Button Content="&#xe717;" Style="{DynamicResource RoundButtonStyle}" IsEnabled="False"/>
                <Button Content="&#xe717;" Style="{DynamicResource RoundButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="default"/>
                <Button Content="&#xe717;" Style="{DynamicResource RoundButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="primary"/>
                <Button Content="&#xe717;" Style="{DynamicResource RoundButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="success"/>
                <Button Content="&#xe717;" Style="{DynamicResource RoundButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="warn"/>
                <Button Content="&#xe717;" Style="{DynamicResource RoundButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="error"/>
            </UniformGrid>

            <TextBlock Text="文字按钮:" Margin="10" FontSize="20"/>
            <UniformGrid Columns="6" Margin="10">
                <Button Content="disable" Margin="3" Style="{DynamicResource TextButtonStyle}" IsEnabled="False"/>
                <Button Content="Default" Margin="3" Style="{DynamicResource TextButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="default"/>
                <Button Content="Primary" Margin="3" Style="{DynamicResource TextButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="primary"/>
                <Button Content="Success" Margin="3" Style="{DynamicResource TextButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="success"/>
                <Button Content="Warn"  Margin="3" Style="{DynamicResource TextButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="warn"/>
                <Button Content="Error" Margin="3" Style="{DynamicResource TextButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="error"/>
            </UniformGrid>
            
            <TextBlock Text="自定义圆角:" Margin="10" FontSize="20"/>
            <UniformGrid Columns="6" Margin="10">
                <Button Content="disable" Margin="3" attachProp:ButtonAttachPropertyManager.CornerRadius="5" Style="{DynamicResource SquareButtonStyle}" IsEnabled="False"/>
                <Button Content="Default" Margin="3" attachProp:ButtonAttachPropertyManager.CornerRadius="15" Style="{DynamicResource SquareButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="default"/>
                <Button Content="Primary" Margin="3" attachProp:ButtonAttachPropertyManager.CornerRadius="20 0 20 0" Style="{DynamicResource SquareButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="primary"/>
                <Button Content="Success" Margin="3" attachProp:ButtonAttachPropertyManager.CornerRadius="0 20 0 20" Style="{DynamicResource SquareButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="success"/>
                <Button Content="Warn"  Margin="3" Style="{DynamicResource SquareButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="warn"/>
                <Button Content="Error" Margin="3" Style="{DynamicResource SquareButtonStyle}" attachProp:ButtonAttachPropertyManager.BottonType="error"/>
                
            </UniformGrid>
        </StackPanel>

    </Grid>
</UserControl>
