CustomizeUIElement.Demo/CustomizeUIElement.Demo/UCHeaderTextView.xaml

<UserControl x:Class="CustomizeUIElement.Demo.UCHeaderTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomizeUIElement.Demo"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Style="{DynamicResource H1}" Text="TextBlock Text"/>
            <TextBlock Style="{DynamicResource H2}" Text="TextBlock Text"/>
            <TextBlock Style="{DynamicResource H3}" Text="TextBlock Text"/>
            <TextBlock Style="{DynamicResource H4}" Text="TextBlock Text"/>
            <TextBlock Style="{DynamicResource H5}" Text="TextBlock Text"/>
            <TextBlock Style="{DynamicResource H6}" Text="TextBlock Text"/>
            <TextBlock Style="{DynamicResource H7}" Text="TextBlock Text"/>

            <TextBlock Style="{DynamicResource H1}" Text="&#xe718;"/>
            <TextBlock Style="{DynamicResource H2}" Text="&#xe718;"/>
            <TextBlock Style="{DynamicResource H3}" Text="&#xe718;"/>
            <TextBlock Style="{DynamicResource H4}" Text="&#xe718;"/>
            <TextBlock Style="{DynamicResource H5}" Text="&#xe718;"/>
            <TextBlock Style="{DynamicResource H6}" Text="&#xe718;"/>
            <TextBlock Style="{DynamicResource H7}" Text="&#xe718;"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Style="{DynamicResource H1}" Text="TextBlock Text" IsEnabled="False"/>
            <TextBlock Style="{DynamicResource H2}" Text="TextBlock Text" IsEnabled="False"/>
            <TextBlock Style="{DynamicResource H3}" Text="TextBlock Text" IsEnabled="False"/>
            <TextBlock Style="{DynamicResource H4}" Text="TextBlock Text" IsEnabled="False"/>
            <TextBlock Style="{DynamicResource H5}" Text="TextBlock Text" IsEnabled="False"/>
            <TextBlock Style="{DynamicResource H6}" Text="TextBlock Text" IsEnabled="False"/>
            <TextBlock Style="{DynamicResource H7}" Text="TextBlock Text" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</UserControl>
