CustomizeUIElement.Demo/CustomizeUIElement.Demo/UCPasswordBoxView.xaml

<UserControl x:Class="CustomizeUIElement.Demo.UCPasswordBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomizeUIElement.Demo"
             xmlns:attachProps="clr-namespace:CustomizeUIElement.WpfControlLibrary.AttachPropertys;assembly=CustomizeUIElement.WpfControlLibrary"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel>
            <TextBlock Text="普通密码框:" Margin="10" FontSize="20"/>
            <UniformGrid Columns="5">
                <PasswordBox Style="{DynamicResource DefaultPasswordBoxStyle}"
                             attachProps:InputBoxAttachPropertyManager.PlaceHolder="请输入密码"
                             Password="123456"/>
                <PasswordBox Style="{DynamicResource BottomLinePasswordBoxStyle}"
                             attachProps:InputBoxAttachPropertyManager.PlaceHolder="请输入密码"
                             Password="123456"/>
            </UniformGrid>
            
            <TextBlock Text="带图标密码框:" Margin="10" FontSize="20"/>
            <UniformGrid Columns="5">
                <PasswordBox Style="{DynamicResource DefaultPasswordBoxStyle}"
                             attachProps:InputBoxAttachPropertyManager.TextBoxIcon="&#xe603;"
                             attachProps:InputBoxAttachPropertyManager.PlaceHolder="请输入密码"
                             Password="123456"/>
                <PasswordBox Style="{DynamicResource BottomLinePasswordBoxStyle}"
                             attachProps:InputBoxAttachPropertyManager.TextBoxIcon="&#xe603;"
                             attachProps:InputBoxAttachPropertyManager.PlaceHolder="请输入密码"
                             Password="123456"/>
            </UniformGrid>

            <TextBlock Text="带图标密码框:" Margin="10" FontSize="20"/>
            <UniformGrid Columns="5">
                <PasswordBox Style="{DynamicResource DefaultBgPasswordBoxStyle}"
                             attachProps:InputBoxAttachPropertyManager.TextBoxIcon="&#xe603;"
                             attachProps:InputBoxAttachPropertyManager.PlaceHolder="请输入密码"
                             Password="123456"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
