CustomizeUIElement.Demo/CustomizeUIElement.Demo/UCTextBoxView.xaml

<UserControl x:Class="CustomizeUIElement.Demo.UCTextBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomizeUIElement.Demo"
             xmlns:attachProp="clr-namespace:CustomizeUIElement.WpfControlLibrary.AttachPropertys;assembly=CustomizeUIElement.WpfControlLibrary"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel>
            <TextBlock Text="TextBox:" Margin="10" FontSize="20"/>
            <UniformGrid Columns="5" >
                <TextBox Style="{DynamicResource DeafultTextBoxWithClearBtnStyle}" Width="150" Height="30" />
                <TextBox Style="{DynamicResource DeafultTextBoxWithClearBtnStyle}" Width="150" Height="30" IsEnabled="False"/>
            </UniformGrid>

            <TextBlock Text="icon TextBox:" Margin="10" FontSize="20"/>
            <UniformGrid Columns="5" >
                <TextBox attachProp:InputBoxAttachPropertyManager.TextBoxIcon="&#xe717;" Style="{DynamicResource DeafultTextBoxWithClearBtnStyle}" 
                         Width="150" Height="30"  />
                <TextBox attachProp:InputBoxAttachPropertyManager.TextBoxIcon="&#xe717;" Style="{DynamicResource DeafultTextBoxBgWithClearBtnStyle}" 
                         Width="150" Height="30"  />
                <TextBox attachProp:InputBoxAttachPropertyManager.TextBoxIcon="&#xe717;" Style="{DynamicResource BottomLineTextBoxWithClearBtnStyle}" 
                         Width="150" Height="30"  />
            </UniformGrid>

            <TextBlock Text="placeholder TextBox:" Margin="10" FontSize="20"/>
            <UniformGrid Columns="5" >
                <TextBox attachProp:InputBoxAttachPropertyManager.PlaceHolder="请输入通讯地址" Style="{DynamicResource DeafultTextBoxWithClearBtnStyle}" 
                         Width="150" Height="30"  />

                <TextBox attachProp:InputBoxAttachPropertyManager.PlaceHolder="请输入通讯地址" Style="{DynamicResource BottomLineTextBoxWithClearBtnStyle}" 
                         Width="150" Height="30"  />
            </UniformGrid>

            <TextBlock Text="placeholder and icon TextBox:" Margin="10" FontSize="20"/>
            <UniformGrid Columns="5" >
                <TextBox attachProp:InputBoxAttachPropertyManager.PlaceHolder="请输入通讯地址"
                         attachProp:InputBoxAttachPropertyManager.TextBoxIcon="&#xe717;"
                         Style="{DynamicResource DeafultTextBoxWithClearBtnStyle}" 
                         Width="150" Height="30" />

                <TextBox attachProp:InputBoxAttachPropertyManager.TextBoxIcon="&#xe717;"
                         attachProp:InputBoxAttachPropertyManager.PlaceHolder="请输入通讯地址"
                         Style="{DynamicResource DeafultTextBoxBgWithClearBtnStyle}" 
                         Width="150" Height="30"  />

                <TextBox attachProp:InputBoxAttachPropertyManager.TextBoxIcon="&#xe717;"
                         attachProp:InputBoxAttachPropertyManager.PlaceHolder="请输入通讯地址"
                         Style="{DynamicResource BottomLineTextBoxWithClearBtnStyle}" 
                         Width="150" Height="30"  />
            </UniformGrid>

            <TextBlock Text="TextBox clearBtn:" Margin="10" FontSize="20"/>
            <UniformGrid Columns="5" >
                <TextBox attachProp:InputBoxAttachPropertyManager.PlaceHolder="请输入通讯地址"
                         attachProp:InputBoxAttachPropertyManager.TextBoxIcon="&#xe717;"
                         attachProp:InputBoxAttachPropertyManager.HasClearBtn="True"
                         Style="{DynamicResource DeafultTextBoxWithClearBtnStyle}"                         
                         Width="150" Height="30" />
                <TextBox attachProp:InputBoxAttachPropertyManager.PlaceHolder="false也没有按钮"
                         attachProp:InputBoxAttachPropertyManager.TextBoxIcon=""
                         attachProp:InputBoxAttachPropertyManager.HasClearBtn="False"
                         Style="{DynamicResource DeafultTextBoxWithClearBtnStyle}"                         
                         Width="150" Height="30" />
                <TextBox attachProp:InputBoxAttachPropertyManager.PlaceHolder="默认没有按钮"
                         Style="{DynamicResource DeafultTextBoxWithClearBtnStyle}"                         
                         Width="150" Height="30" />
                <TextBox attachProp:InputBoxAttachPropertyManager.PlaceHolder="false也没有按钮"
                         attachProp:InputBoxAttachPropertyManager.HasClearBtn="True"
                         Style="{DynamicResource BottomLineTextBoxWithClearBtnStyle}"                         
                         Width="150" Height="30" />
                <TextBox attachProp:InputBoxAttachPropertyManager.TextBoxIcon="&#xe717;"
                         attachProp:InputBoxAttachPropertyManager.PlaceHolder="请输入通讯地址"
                         attachProp:InputBoxAttachPropertyManager.HasClearBtn="True"
                         Style="{DynamicResource DeafultTextBoxBgWithClearBtnStyle}" 
                         Width="150" Height="30"  />
            </UniformGrid>
        </StackPanel>   
    </Grid>
</UserControl>
